
//////////////////////////////////////////////////////////
---------------Liste.js   avec useState  ----------------

import { useState } from "react";
import classes from "./List.module.css";

function Liste(props) {
  const mesIngredients = props.potionsMagiques[0].ingredients;

  const [count, setCount] = useState(0);

  function prendreIngredient() {
    setCount((prevCount) => prevCount + 1);
  }

  function retirerIngredient() {
    if (count <= 0) {
      setCount(0);
    } else {
      setCount((prevCount) => prevCount - 1);
    }
  }

  function ajouterChaudron(){
    setCount(0)
  }

  const maListeIngredients = mesIngredients.map((ingredient) => (
    <li key={Math.random().toString()}>
      {ingredient}
      <div className={classes.liste}>
        <button onClick={prendreIngredient}>Prendre</button>
        <button onClick={retirerIngredient}>Retirer</button>
      </div>
    </li>
  ));

  return (
    <div className={classes.liste}>
      <h2>Mes ingredients</h2>
      <ul>{maListeIngredients}</ul>
      <span>Nombre d'ingrédients sur la table: {count} </span>
      <button className={classes.ajoutChaudron} onClick={ajouterChaudron}>Ajouter au chaudron</button>
    </div>
  );
}

export default Liste;

//////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////
---------------Liste.js   avec useReducer  ----------------







//////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////
---------------ProfPref.js-------------------------------

import classes from './ProfPref.module.css';

function ProfPref(props) {
  return (
    <>
      <button className={classes.btn} onClick={() => props.setProf('Gabriel')}>Gabriel</button>
      <button className={classes.btn} onClick={() => props.setProf('Rogue')}>Rogue</button>
      <button className={classes.btn} onClick={() => props.setProf('Slughorn')}>Slughorn</button>
    </>
  );
}

export default ProfPref;


/////////////////////////////////////////////////////////